#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments

NET "CLK"          LOC = "C9"  | IOSTANDARD = LVCMOS33;
NET "RESET"        LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "HSYNC"        LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VSYNC"        LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "R"            LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "G"            LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "B"            LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
